import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class bingo {

	public static void main(String[] args) throws IOException {
		java.io.File bongo = new java.io.File("bongo.txt");
		PrintWriter output = new PrintWriter (bongo);
		System.out.println("Does it exist? " + bongo.exists());
		int b = 0;
		
//		long startTime = System.nanoTime();
//		int x = 0;
//		for(int i = 0; i < 2000000000; i++) {
//			x++;
//		}
//		System.out.println("Time to compute " + (System.nanoTime() - startTime));
//		
//		startTime = System.nanoTime();
//		long y = 0;
//		for(int i = 0; i < 2000000000; i++) {
//			y++;
//		}
//		System.out.println("Time to compute " + (System.nanoTime() - startTime));
		
		for (int i = 0; i < 100; i++) {
			b = (int)(Math.random()*100);
			output.print(b + " ");
		}
//		output.print("Bingo Bango ");
//		output.println("Bongo");
		output.close();
//		System.out.print(bongo);
		Scanner input = new Scanner(bongo);
		while (input.hasNext() == true) {
			
		}
		

	}

}
